<!DOCTYPE html> 

<html lang='en'>

<meta charset='utf-8'/>

<head>
    <style>
        #Derivative_Heading{
            position: relative;
            background-color: rgb(20, 63, 255);
            text-align: center;
        }
        .formula_label{
            position: relative;
            color: rgb(20, 63, 255);
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 3px;

        }
        #derivative_table{
            position: relative; 
            border: 1px solid grey;
        }
        #dx_table{
            position: relative;
            border: 1px solid rgb(20, 63, 255);
            left: 5%;
            height: 860px;
            width: 1100px;
        }
        .dx_box{
            position: relative;
            /*border: 1px solid grey; */
            float: left;
            height: 50px;
            width: 360px;
        }
        .dx_number{
            position: relative; 
            /*border: 1px solid grey;*/
            float: left;
            top: 20%;
            padding: 5px;
            font-weight: bold;
        }
        .dx_sign{
            position: relative;
            /*border: 1px solid grey;*/
            float: left;
            height: 40px; 
            width: 50px;
            
        }
        .open_paren{
            position: relative;
            /*border: 1px solid grey;*/
            font-size: 25px;
            top: 5%;
            padding: 5px;
        }
        .close_paren{
            position: relative;
            /*border: 1px solid grey;*/
            font-size: 25px;
            top: 5%;
            padding: 5px;

        }
        .equals{
            position: relative;
            /*border: 1px solid grey;*/
            top: 20%;
            padding: 5px;
        }
        .fract_bar{
            position: relative;
            border: 1px solid black;
        }
        .dx_form{
            position: relative;
            /*border: 1px solid grey;*/

        }
        .dx_rule{
            position: relative;
            /*border: 1px solid grey;*/
        }
        .int_box{
            position: relative;
            /*border: 1px solid grey; */
            height: 40px;
            float: left;
            width: 520px;
        }
        .int_sign{
            position: relative;
            /*border: 1px solid grey;*/
            top: 0%;
            font-size: 35px;
            width: 12px;
            height: 40px;
            
        }
        .int_form{
            position: relative;
            /*border: 1px solid grey;*/
            top: 30%;
            font-size: 17px;
            margin-left: 5px;
            float: left;

        }
        .int_equals{
            position: relative;
            /*border: 1px solid grey; */
            top: 30%;
        }
        .int_rule{ 
            position: relative;
            /*border: 1px solid grey;*/
            top: 30%; 
            font-size: 17px;

        }
        #int_10{
            left: -15px;
        }

    </style> 

    <h2 id="Derivative_Heading">DERIVATIVES AND INTEGRALS</h2>

</head> 

<body> 
    <div id="dx_table"></div>

</body>


</html> 


<script src='form_sheet_script.js'></script>